# mmorpg

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  processed_map.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  design.txt  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/brighton/uni/ab607/mmorpg/: R.drawable.html  R.html  R.raw.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/class-use/: R.drawable.html  R.html  R.raw.html
doc/uk/ac/brighton/uni/ab607/mmorpg/client/: ClientMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/client/class-use/: ClientMain.html
doc/uk/ac/brighton/uni/ab607/mmorpg/client/fx/: GameWindow.html  Sprite.html  UIAnimations.BasicDamageAnimation.html  UIAnimations.LevelUpAnimation.html  UIAnimations.MoneyGainAnimation.html  UIAnimations.SkillDamageAnimation.html  UIAnimations.XPGainAnimation.html  UIAnimations.html  UIBaseWindow.html  UIButton.html  UIConst.Audio.html  UIConst.Images.html  UIConst.html  UIFragmentWindow.html  UIInventoryWindow.html  UIMenuWindow.html  UIStatsWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/client/ui/: GUI.html  GameGUI.html  InventoryGUI.html  LoginController.html  LoginFXGUI.html  StatsGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/: Attribute.AttributeInfo.html  Attribute.html  AttributeInfo.html  Effect.html  GameCharacter.Dir.html  GameCharacter.Experience.html  GameCharacter.Stat.html  GameCharacter.html  GameCharacterClass.html  GameCharacterClassChanger.html  GameMath.html  Inventory.html  Player.html  Rune.html  Stat.html  StatusEffect.Status.html  StatusEffect.html  Sys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/class-use/: Attribute.AttributeInfo.html  Attribute.html  AttributeInfo.html  Effect.html  GameCharacter.Dir.html  GameCharacter.Experience.html  GameCharacter.Stat.html  GameCharacter.html  GameCharacterClass.html  GameCharacterClassChanger.html  GameMath.html  Inventory.html  Player.html  Rune.html  Stat.html  StatusEffect.Status.html  StatusEffect.html  Sys.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/combat/: Element.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/item/: Chest.html  DroppableItem.html  EquippableItem.Element.html  EquippableItem.ItemLevel.html  EquippableItem.html  GameItem.html  Rune.html  UsableItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/math/: GameMath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/common/object/: Armor.ArmorType.html  Armor.html  Data.Skill.Mage.html  Data.Skill.Scout.html  Data.Skill.html  (+50 more)
doc/uk/ac/brighton/uni/ab607/mmorpg/server/: BadActionRequestException.html  DBAccess.html  GameAccount.html  GameServer.html  ServerActionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/brighton/uni/ab607/mmorpg/test/: DataStructureTestOld.ResultGUI.html  DataStructureTestOld.html  GameCharacterByteStream.Dir.html  GameCharacterByteStream.html  GameCharacterProtoBuf.GameCharProtoBuf.Builder.html  GameCharacterProtoBuf.GameCharProtoBuf.html  GameCharacterProtoBuf.GameCharProtoBufOrBuilder.html  GameCharacterProtoBuf.html  GameMessageByteStream.AnimationMessageType.html  GameMessageByteStream.html  GameMessageProtoBuf.MessageProtoBuf.Builder.html  GameMessageProtoBuf.MessageProtoBuf.html  GameMessageProtoBuf.MessageProtoBufOrBuilder.html  GameMessageProtoBuf.html  OrionTestBase.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/com/almasb/almasb-lib/1.1.5/: _remote.repositories  almasb-lib-1.1.5.pom
lib/com/almasb/almasb-lib/1.1.6/: _remote.repositories  almasb-lib-1.1.6.pom
res/: map.txt  map0.txt
res/UI/: Login.css  Login.fxml
res/db/: accounts.db
res/system/: config.jkv
src/uk/ac/brighton/uni/ab607/mmorpg/: R.java
src/uk/ac/brighton/uni/ab607/mmorpg/client/: ClientMain.java  GUI.java  GameResources.java  InventoryGUI.java  LoginController.java  LoginFXGUI.java  LoginGUI.java  R.java  StatsGUI.java
src/uk/ac/brighton/uni/ab607/mmorpg/common/: ActionRequest.java  ActiveSkill.java  Attribute.java  AttributeInfo.java  Effect.java  Enemy.java  EnemyFactory.java  GameCharacter.java  GameCharacterClass.java  GameCharacterClassChanger.java  GameMath.java  Inventory.java  PassiveSkill.java  Player.java  Rune.java  Skill.java  SkillFactory.java  Stat.java  StatusEffect.java  Sys.java
src/uk/ac/brighton/uni/ab607/mmorpg/sandbox/: Main.java
src/uk/ac/brighton/uni/ab607/mmorpg/server/: BadActionRequestException.java  DBAccess.java  GameAccount.java  GameServer.java  Main.java  ServerAction.java  ServerActionHandler.java  ServerMain.java
src/uk/ac/brighton/uni/ab607/mmorpg/test/: BitCondensing.java  BitManipulationTest.java  DataStructure.java  DataStructureTest.java  DataStructureTestOld.java  GameCharacterByteStream.java  GameCharacterProtoBuf.java  GameMessageByteStream.java  GameMessageProtoBuf.java  OrionTestBase.java  ProtocolSizeTest.java  Result.java  SimpleTest.java
(+289 files in other folders)
